# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# Pooled PostgreSQL connection string (used by your app at runtime).
# Must be a real PostgreSQL URL — the SQLite path in the base template does not apply here.
# DATABASE_URL=postgresql://user:password@ep-cool-breeze-12345678-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Direct (non-pooled) PostgreSQL connection string (used by Prisma for migrations).
# Same host as DATABASE_URL but without the -pooler suffix.
# DIRECT_DATABASE_URL=postgresql://user:password@ep-cool-breeze-12345678.us-east-2.aws.neon.tech/neondb?sslmode=require

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://cedarjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug
