{
  "name": "@storybook/react-vite",
  "version": "10.1.0-alpha.7",
  "description": "Storybook for React and Vite: Develop, document, and test UI components in isolation",
  "keywords": [
    "storybook",
    "storybook-framework",
    "react",
    "vite",
    "component",
    "components"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/frameworks/react-vite",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/frameworks/react-vite"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./package.json": "./package.json",
    "./preset": {
      "types": "./dist/preset.d.ts",
      "default": "./dist/preset.js"
    }
  },
  "files": [
    "dist/**/*",
    "template/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "jiti ../../../scripts/check/check-package.ts",
    "prep": "jiti ../../../scripts/build/build-package.ts"
  },
  "dependencies": {
    "@joshwooding/vite-plugin-react-docgen-typescript": "0.6.1",
    "@rollup/pluginutils": "^5.0.2",
    "@storybook/builder-vite": "workspace:*",
    "@storybook/react": "workspace:*",
    "empathic": "^2.0.0",
    "magic-string": "^0.30.0",
    "react-docgen": "^8.0.0",
    "resolve": "^1.22.8",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "storybook": "workspace:^",
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a8e7fd8a655c69780bc20b9749d2699e45beae16"
}
