{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "rootDirs": [
      "../api/src",
      "../.cedar/types/mirror/api/src",
      "../web/src",
      "../.cedar/types/mirror/web/src"
    ],
    "paths": {
      "$api/*": [
        "../api/*",
      ],
      "api/*": [
        "../api/*",
      ],
      "$web/*": [
        "../web/*",
      ],
      "web/*": [
        "../web/*",
      ],
      "$web/src/*": [
        "../web/src/*",
        "../.cedar/types/mirror/web/src/*"
      ],
      "web/src/*": [
        "../web/src/*",
        "../.cedar/types/mirror/web/src/*"
      ],
      "types/*": ["../types/*", "../web/types/*", "../api/types/*"],
    },
    "typeRoots": ["../node_modules/@types"],
    "jsx": "preserve",
  },
}
